{
  "name": "tt",
  "version": "1.0.0",
  "description": "Universal task tracker interface",
  "main": "index.js",
  "repository": "git@github.com:dwt/task-tracker.git",
  "author": "Martin Häcker <mhaecker@mac.com>",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build  --target lib --dest static  --watch whiteboard/whiteboard.vue",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "jquery": "3.5.1",
    "socketio": "^1.0.0",
    "vue": "^2.5.17",
    "vue-socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/cli-service-global": "^4.5.9",
    "browserify": "^16.2.3",
    "jasmine-core": "^3.2.1",
    "karma": "https://github.com/karma-runner/karma",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.17.10",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "sass.js": "0.11.1"
  }
}
